<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>O último herói</title>
  <link rel="stylesheet" href="style.css">
  <!-- Descrição do site -->
  <meta name="description"
    content="O último herói é um jogo onde você derrota as criaturas ancestrais salvando e reconstruindo vilas.(é um jogo de texto)">

  <!-- Palavras-chave para SEO -->
  <meta name="keywords" content="jogo de aventura, rpg, herói, O último herói">

  <!-- Autor do site -->
  <meta name="author" content="Marcos">
</head>

<body>

  <!-- Tela inicial -->
  <div id="tela-inicial">
    <h1> O último herói</h1>
    <button id="btn-jogar" onclick="iniciarJogo()">Jogar</button>
    <button id="btn-novo-jogo" onclick="novoJogo()" style="display: none;">Novo Jogo</button>
    <button onclick="carregarJogo()">Carregar Jogo</button>
    <button onclick="salvarJogo()">Salvar Jogo</button>
    <button onclick="abrirConfiguracoes()">Configurações</button>
    <button onclick="mostrarCreditos()">Créditos</button>
    <button onclick="abrirTelaConquistas()">Conquistas</button>
    <div id="codigo-container">
      <input type="text" id="input-codigo" placeholder="Inserir código...">
      <button onclick="resgatarCodigo()">Resgatar</button>
    </div>
    <button onclick="fecharJogo()">Sair do Jogo</button>
    <p> O último herói (1.3) </p>
    <p> 2025 </p>
  </div>

  <!-- Créditos -->
  <div id="creditos" style="display: none;">
    <h2>Créditos</h2>
    <p>Desenvolvido por Marcos</p>
    <p>Entre no nosso grupo do discord com o convite abaixo.
    <p>
      <a href="https://discord.gg/TyZN3BdEb3" class="discord-button" target="_blank">
        aceitar convite
      </a>
      <button onclick="voltarAoMenu()">Voltar ao Menu</button>
  </div>

  <div id="configuracoes" style="display: none; position: absolute; top: 50%; left: 50%;
transform: translate(-50%, -50%); background-color: #f0f0f0; padding: 20px; border-radius: 10px; z-index: 999;">
    <h3>Configurações de Atalhos</h3>
    <p>as teclas 1, 2, 3 e 4 são atalhos para os cenarios vila, floresta, caverna e menu juntamente do atalho do tab
      para o inventario.</p>
    <button onclick="fecharConfiguracoes()">Fechar</button>
  </div>

  <script>

    function controlarCenariosPelaTecla(event) { // MUDADO de teclaPressionada para event
      switch (event.key) { // MUDADO de teclaPressionada para event.key
        case '1':
          mudarCenario('imagens/vila.jpg');
          break;
        case '2':
          mudarCenario('imagens/floresta.jpg');
          break;
        case '3':
          mudarCenario('imagens/caverna.jpg');
          break;
        case '4':
          voltarAoMenu();
          break;
        case 'Tab': // NOVO
          event.preventDefault(); // Impede o navegador de trocar de foco
          toggleInventario();
          break;
        default:
          break;
      }
    }

    document.addEventListener('keydown', function (event) {
      // Apenas para ter certeza de que a função é chamada
      controlarCenariosPelaTecla(event); // MUDADO para event
    });

    document.addEventListener('keydown', function (event) {
      // Apenas para ter certeza de que a função é chamada
      controlarCenariosPelaTecla(event.key);
    });

  </script>

  <div id="conquistas-tela" style="display: none;">
    <h2>🏆 Conquistas 🏆</h2>

    <div class="conquista-item">
      <p id="status-conquista-verdadeiro">❌ Final Verdadeiro: O Pacificador</p>
      <button onclick="hintFinalVerdadeiro()">Como?</button>
    </div>
    <div class="conquista-item">
      <p id="status-conquista-bom">❌ Final Bom: O Salvador</p>
      <button onclick="hintFinalBom()">Como?</button>
    </div>
    <div class="conquista-item">
      <p id="status-conquista-mediano">❌ Final Mediano: O Executor</p>
      <button onclick="hintFinalMediano()">Como?</button>
    </div>
    <div class="conquista-item">
      <p id="status-conquista-ruim">❌ Final Ruim: O Monstro</p>
      <button onclick="hintFinalRuim()">Como?</button>
    </div>

    <button onclick="voltarAoMenu()">Voltar ao Menu</button>
  </div>
  <div id="cenario" style="display: none;"></div>

  <!-- Cenario de fundo -->
  <div id="cenario" style="display: none;"></div>

  <!-- Área do jogo -->
  <div id="jogo" style="display: none;">
    <div id="navegacao" style="display: flex;">
      <button id="btnVoltar" onclick="voltarAoMenu()">Voltar ao Menu</button>

      <div id="controle-volume"
        style="position: fixed; top: 10px; right: 10px; background: rgba(255,255,255,0.7); padding: 5px; border-radius: 5px;">
        🎵 Volume:
        <input type="range" min="0" max="1" step="0.01" value="0.5" onchange="ajustarVolume(this.value)">
        <button onclick="ajustarVolume(0)">🔇</button>
        <button onclick="ajustarVolume(1)">🔊</button>
      </div>
    </div>

    <div id="painel-jogo">
      <!-- Coluna lateral de botões -->
      <div id="painel-botoes">

        <!-- Botões de navegação -->
        <button id="btn-nav-vila" onclick="mudarCenario('imagens/vila.jpg')">Ir para Vila</button>
        <button id="btn-nav-floresta" onclick="mudarCenario('imagens/floresta.jpg')">Ir para Floresta</button>
        <button id="btn-nav-caverna" onclick="mudarCenario('imagens/caverna.jpg')">Ir para Caverna</button>

        <!-- Combate -->
        <div id="combate" style="display: none;">
          <p><strong>Combate</strong></p>
          <button onclick="lutar()">Lutar</button>
        </div>

        <button id="botao-cartazes" onclick="abrirCartazesMiniBoss()" style="display: none;">📜 Ver Cartazes de
          Procurado</button>
        <!-- Cartaz de Mini Boss -->
        <div id="cartaz-miniboss"
          style="display: none; background: #fffbe6; border: 3px solid #333; padding: 20px; width: 320px; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 999; border-radius: 10px; box-shadow: 0 0 10px black;">

          <h3>Cartaz de Procurado</h3>

          <h3>Nome: <span id="nome-miniboss"></span></h3> <!-- agora só esse tem o id -->

          <p><b>Descrição:</b> <span id="descricao-miniboss"></span></p>
          <p><b>Nível Recomendado:</b> <span id="nivel-recomendado"></span></p>
          <p><b>Recompensa:</b> <span id="recompensa-miniboss"></span> moedas</p>

          <button onclick="confirmarCombateMiniBoss()">Enfrentar</button>
          <button onclick="fecharCartaz()">❌ Fechar</button>
        </div>

        <!-- Loja -->
        <div id="loja" style="display: none;">
          <p><strong>Loja</strong></p>
          <button id="botao-comprar-espada" onclick="comprarItem('espada')">Comprar Espada</button>
          <button id="botao-comprar-escudo" onclick="comprarItem('escudo')">Comprar Escudo</button>
          <button onclick="comprarItem('pocao')">Comprar Poção (10 moedas)</button>
        </div>

        <!-- Blackmarket -->
        <div id="blackmarket" style="display: none;">
          <p><strong>Blackmarket</strong></p>
          <button onclick="comprarItemBlack('elixir')">Comprar Elixir (50 moedas)</button>
          <button id="botao-armadura" onclick="comprarProximaParteArmadura()">Comprar Armadura</button>
        </div>

        <div id="bruxa" style="display: none; margin: 10px;">
          <h3>Bruxa Encantadora 🔮</h3>
          <p>Use 1 cristal e 10 moedas para encantar seus equipamentos.</p>

          <button id="botao-bruxa-historia" onclick="falarComBruxaSobreCriador()"
            style="display: none; background: #311b92; width: 100%; margin-bottom: 5px;">
            Conversar sobre o Criador
          </button>

          <div>
            <button onclick="encantar('ataque')">Encantar Ataque (Cristais: <span id="cristal-ataque">0</span>)</button>
            <button onclick="encantar('defesa')">Encantar Defesa (Cristais: <span id="cristal-defesa">0</span>)</button>
            <button onclick="encantar('vida')">Encantar Vida (Cristais: <span id="cristal-vida">0</span>)</button>
          </div>
        </div>

        <!-- Missões -->
        <div id="missoes" style="display: none;">
          <p><strong>Missões</strong></p>
          <button onclick="ativarMissao('caverna')">Missão: Derrotar monstros</button>
          <button onclick="ativarMissao('floresta')">Missão: Coletar tesouros</button>
          <button onclick="ativarMissao('uparNivel')">Missão: Upar Nível</button>
        </div>

        <div id="game-container" style="display: flex;">
          <div id="inventario-menu"
            style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #f0f0f0; border: 2px solid #ccc; padding: 20px; z-index: 10;">
            <h3>Inventário do Herói</h3>

            <div class="item-inventario">
              <span class="item-desenho">🧪</span> <span class="item-nome">Poções:</span> <span
                id="inventario-pocoes">0</span>
            </div>

            <div class="item-inventario">
              <span class="item-desenho">✨</span> <span class="item-nome">Elixires:</span> <span
                id="inventario-elixires">0</span>
            </div>

            <div class="item-inventario">
              <span class="item-desenho">🗡️</span> <span class="item-nome">Espada:</span> <span
                id="inventario-espada">Não</span>
            </div>

            <div class="item-inventario">
              <span class="item-desenho">🛡️</span> <span class="item-nome">Escudo:</span> <span
                id="inventario-escudo">Não</span>
            </div>
            <div class="item-inventario">
              <span class="item-nome">Capivara:</span> <span id="status-capivara">Não recrutada</span>
            </div>
            <div class="item-inventario">
              <span class="item-nome">Monstro Amigo:</span> <span id="status-monstro-amigo">Não recrutado</span>
            </div>
            <div class="item-inventario">
              <span class="item-desenho">🔴</span> <span class="item-nome">Cristais de Ataque:</span>
              <span id="inventario-cristal-ataque">0</span>
            </div>
            <div class="item-inventario">
              <span class="item-desenho">🔵</span> <span class="item-nome">Cristais de Defesa:</span>
              <span id="inventario-cristal-defesa">0</span>
            </div>
            <div class="item-inventario">
              <span class="item-desenho">💚</span> <span class="item-nome">Cristais de Vida:</span>
              <span id="inventario-cristal-vida">0</span>
            </div>

            <div class="item-inventario">
              <span class="item-desenho">🛡️</span> <span class="item-nome">Artefato (Def):</span> <span
                id="inventario-artefato-def">Não</span>
            </div>
            <div class="item-inventario">
              <span class="item-desenho">⚔️</span> <span class="item-nome">Artefato (Atk):</span> <span
                id="inventario-artefato-atk">Não</span>
            </div>
            <div class="item-inventario">
              <span class="item-desenho">❤️</span> <span class="item-nome">Artefato (Vida):</span> <span
                id="inventario-artefato-vida">Não</span>
            </div>

            <!-- Armadura por partes -->
            <div class="item-inventario">
              <span class="item-desenho">🥾</span> <span class="item-nome">Bota:</span> <span
                id="inventario-bota">Não</span>
            </div>
            <div class="item-inventario">
              <span class="item-desenho">👖</span> <span class="item-nome">Calça:</span> <span
                id="inventario-calca">Não</span>
            </div>
            <div class="item-inventario">
              <span class="item-desenho">🪖</span> <span class="item-nome">Capacete:</span> <span
                id="inventario-capacete">Não</span>
            </div>
            <div class="item-inventario">
              <span class="item-desenho">👕</span> <span class="item-nome">Peitoral:</span> <span
                id="inventario-peitoral">Não</span>
            </div>

            <button id="btn-inventario" onclick="toggleInventario()">Inventário</button>
          </div>
        </div>

        <!-- Exploração -->
        <div id="explorar-floresta" style="display: none;">
          <p><strong>Exploração</strong></p>
          <button onclick="explorar()">Explorar Floresta</button>
          <button onclick="descansar()">Descansar</button>
        </div>

        <!-- Sacrifício -->
        <div id="sacrificio" style="display: none;">
          <p><strong>Sacrifício</strong></p>
          <button onclick="sacrificar('ataque')">+1 Ataque</button>
          <button onclick="sacrificar('defesa')">+1 Defesa</button>
        </div>

        <!-- Melhorar vila -->
        <div id="melhorar-vila" style="display: none;">
          <p><strong>Melhoria</strong></p>
          <button onclick="melhorarVila()">Melhorar Vila</button>
          <button onclick="descansar()">Descansar</button>
        </div>

        <!-- Status da vila -->
        <div id="vila-status" style="display: none;">
          <p><strong>Status da Vila</strong></p>
          <p id="nome-vila-exibido"></p>
          <p>Nível: <span id="nivel-vila">0</span></p>
          <p>Madeira: <span id="madeira">0</span></p>
          <p>Pedra: <span id="pedra">0</span></p>
          <p>Ferro: <span id="ferro">0</span></p>
        </div>


      </div>

      <!-- Área de texto (lado direito) -->
      <div id="area-texto">
        <div id="game-text"></div>
        <div id="log"></div>
        <button id="btn-inventario" onclick="toggleInventario()">Inventário</button>
        <div id="time-status" style="margin: 10px; display: flex; gap: 10px; font-size: 2rem;"></div>
        <h3>Time</h3>
        <ul id="lista-time"></ul>
      </div>
    </div>
  </div>

  <!-- Botão central de transformação -->
  <button id="botao-transformar" onclick="transformarEmMonstro()" style="
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 40px;
      font-size: 20px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      z-index: 1000;
    ">Transformar-se em Monstro</button>

  <!-- Áudio -->
  <audio id="trilha" loop>
    <source src="audio/musica.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
  </audio>

  <script src="game.js" defer></script>
  <script>
    window.onload = () => {
      atualizarBotoesTelaInicial();
    };
  </script>

</body>

</html>